{
    "name": "ReactiveDots.Tests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "ReactiveDotsScriptsAssembly",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Collections.BurstCompatibilityGen",
        "Unity.Entities",
        "Unity.Jobs",
        "Unity.Mathematics",
        "Unity.Entities.Tests",
        "Unity.Entities.Editor.Tests"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}